{
  "name": "rinchan",
  "version": "2.0.0",
  "description": "Rin chan now",
  "main": "rin.ts",
  "author": "metanoia02",
  "repository": {
    "type": "git",
    "url": "https://github.com/metanoia02/rin-chan"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^14.9.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-spellcheck": "0.0.17",
    "eslint-plugin-standard": "^4.0.2",
    "typescript": "^5.0.3"
  },
  "scripts": {
    "start": "ts-node src/rin.ts"
  },
  "license": "ISC"
}
