{
  "name": "rinchan",
  "version": "2.0.0",
  "description": "Rin chan now",
  "main": "rin.ts",
  "author": "metanoia02",
  "repository": {
    "type": "git",
    "url": "https://github.com/metanoia02/rin-chan"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-spellcheck": "0.0.17",
    "eslint-plugin-standard": "^4.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "start": "ts-node src/rin.ts"
  },
  "license": "ISC"
}
